tcf_index:
    path:     /
    defaults: { _controller: "AppBundle:TCF:index" }
    methods:  GET

tcf_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:TCF:show" }
    methods:  GET

tcf_new:
    path:     /new
    defaults: { _controller: "AppBundle:TCF:new" }
    methods:  [GET, POST]

tcf_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:TCF:edit" }
    methods:  [GET, POST]

tcf_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:TCF:delete" }
    methods:  DELETE
