tdf_index:
    path:     /
    defaults: { _controller: "AppBundle:TDF:index" }
    methods:  GET

tdf_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:TDF:show" }
    methods:  GET

tdf_new:
    path:     /new
    defaults: { _controller: "AppBundle:TDF:new" }
    methods:  [GET, POST]

tdf_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:TDF:edit" }
    methods:  [GET, POST]

tdf_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:TDF:delete" }
    methods:  DELETE
