vector_index:
    path:     /
    defaults: { _controller: "AppBundle:Vector:index" }
    methods:  GET

vector_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Vector:show" }
    methods:  GET

vector_new:
    path:     /new
    defaults: { _controller: "AppBundle:Vector:new" }
    methods:  [GET, POST]

vector_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Vector:edit" }
    methods:  [GET, POST]

vector_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Vector:delete" }
    methods:  DELETE
