app_categoriarss:
    resource: "@AppBundle/Resources/config/routing/categoriarss.yml"
    prefix:   /categorias

app_recursorss:
    resource: "@AppBundle/Resources/config/routing/recursorss.yml"
    prefix:   /recursos

app_noticia:
    resource: "@AppBundle/Resources/config/routing/noticia.yml"
    prefix:   /noticias

app_tdf:
    resource: "@AppBundle/Resources/config/routing/tdf.yml"
    prefix:   /tdf

app_vector:
    resource: "@AppBundle/Resources/config/routing/vector.yml"
    prefix:   /vector

app_tcf:
    resource: "@AppBundle/Resources/config/routing/tcf.yml"
    prefix:   /tcf

app_inicio:
    path:     /
    defaults: { _controller: "AppBundle:Default:index" }
    methods:  GET

app_buscador:
    path:     /buscador
    defaults: { _controller: "AppBundle:Default:buscador" }
    methods:  [GET, POST]

app_administrador:
    path:     /administrador
    defaults: { _controller: "AppBundle:Default:administrador" }
    methods:  GET